/* Modern Military Application Styles */
:root {
    --primary-color: #1e40af;
    --primary-dark: #1e3a8a;
    --primary-light: #3b82f6;
    --secondary-color: #64748b;
    --accent-color: #0ea5e9;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --info-color: #06b6d4;
    --light-bg: #f8fafc;
    --card-bg: #ffffff;
    --dark-text: #1e293b;
    --text-secondary: #64748b;
    --border-color: #e2e8f0;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Global Styles */
body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: var(--light-bg);
    color: var(--dark-text);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container-fluid {
    padding-left: 1rem;
    padding-right: 1rem;
    max-width: 1400px;
    margin: 0 auto;
}

/* Navigation */
.military-nav {
    background: var(--card-bg);
    box-shadow: var(--shadow-md);
    border-bottom: 1px solid var(--border-color);
    backdrop-filter: blur(10px);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.25rem;
    color: var(--primary-color) !important;
    display: flex;
    align-items: center;
}

.navbar-brand i {
    color: var(--primary-color);
    margin-right: 0.5rem;
}

.navbar-nav .nav-link {
    border-radius: 12px;
    margin: 0 0.25rem;
    padding: 0.5rem 1rem !important;
    transition: all 0.2s ease;
    color: var(--text-secondary) !important;
    font-weight: 500;
    position: relative;
}

.navbar-nav .nav-link:hover {
    color: var(--primary-color) !important;
    background-color: rgba(30, 64, 175, 0.05);
    transform: translateY(-1px);
}

.navbar-nav .nav-link.active {
    color: var(--primary-color) !important;
    background: linear-gradient(135deg, rgba(30, 64, 175, 0.1), rgba(59, 130, 246, 0.1));
    border: 1px solid rgba(30, 64, 175, 0.2);
}

/* User Profile Dropdown */
.user-avatar i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.user-info {
    text-align: left;
}

.user-name {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--dark-text);
    line-height: 1.2;
}

.user-role {
    font-size: 0.75rem;
    color: var(--text-secondary);
    line-height: 1.2;
}

.user-dropdown {
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-lg);
    border-radius: 12px;
    padding: 0.5rem 0;
    min-width: 250px;
}

.user-dropdown .dropdown-header {
    padding: 0.75rem 1rem;
    margin-bottom: 0;
}

.user-dropdown .dropdown-item {
    padding: 0.5rem 1rem;
    transition: all 0.2s ease;
    border-radius: 0;
}

.user-dropdown .dropdown-item:hover {
    background-color: rgba(30, 64, 175, 0.05);
    color: var(--primary-color);
}

.user-dropdown .dropdown-item.text-danger:hover {
    background-color: rgba(239, 68, 68, 0.05);
    color: var(--danger-color);
}

/* Cards */
.card {
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-sm);
    border-radius: 16px;
    transition: all 0.2s ease;
    background: var(--card-bg);
    overflow: hidden;
}

.card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
    border-color: rgba(30, 64, 175, 0.2);
}

.card-header {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    color: white;
    border-radius: 16px 16px 0 0 !important;
    border-bottom: none;
    font-weight: 600;
    padding: 1.25rem 1.5rem;
    position: relative;
}

.card-header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
}

.card-body {
    padding: 1.5rem;
}

/* Statistics Cards */
.stat-card {
    border-left: 4px solid var(--primary-color);
    transition: all 0.3s ease;
}

.stat-card:hover {
    border-left-width: 6px;
}

.stat-card .card-body {
    padding: 1.5rem;
}

.stat-card h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.stat-card h5 {
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--dark-text);
    margin-bottom: 0.5rem;
}

.stat-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    opacity: 0.7;
}

.stat-soldiers { border-left-color: var(--primary-color); }
.stat-active { border-left-color: var(--success-color); }
.stat-leave { border-left-color: var(--warning-color); }
.stat-duties { border-left-color: var(--info-color); }

/* Tables */
.table {
    background-color: white;
    border-radius: 0.5rem;
    overflow: hidden;
}

.table thead th {
    background-color: var(--light-bg);
    border-bottom: 2px solid var(--border-color);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
    color: var(--dark-text);
}

.table tbody tr {
    transition: all 0.2s ease;
}

.table tbody tr:hover {
    background-color: rgba(0, 191, 255, 0.05);
    transform: scale(1.005);
}

.duty-table th,
.schedule-table th,
.soldiers-table th,
.duties-table th {
    white-space: nowrap;
}

/* Badges */
.badge {
    font-size: 0.75rem;
    padding: 0.5em 0.75em;
    border-radius: 0.5rem;
}

.exemptions .badge {
    margin-bottom: 0.25rem;
}

/* Buttons */
.btn {
    border-radius: 0.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
    border: none;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--primary-dark), #006699);
}

.btn-outline-primary {
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

/* Forms */
.form-control,
.form-select {
    border: 2px solid var(--border-color);
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

.form-control:focus,
.form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 191, 255, 0.25);
}

.form-label {
    font-weight: 600;
    color: var(--dark-text);
    margin-bottom: 0.5rem;
}

/* Empty States */
.empty-state {
    text-align: center;
    padding: 3rem 1rem;
}

.empty-state i {
    margin-bottom: 1rem;
}

.empty-state h5 {
    color: #6c757d;
    margin-bottom: 1rem;
}

.empty-state p {
    color: #6c757d;
    margin-bottom: 1.5rem;
}

/* Dashboard Specific */
.dashboard-header h1 {
    color: var(--primary-color);
    font-weight: bold;
}

/* Duty Sheet Specific */
.duty-section {
    page-break-inside: avoid;
}

.duty-title {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}

.duty-sheet-table {
    border: 2px solid var(--border-color);
}

.duty-sheet-table th {
    background-color: var(--light-bg) !important;
    font-weight: bold;
    text-align: center;
}

.duty-sheet-table td {
    vertical-align: middle;
}

.signature-cell {
    height: 50px;
    border-bottom: 1px solid #ccc;
}

.signature-section {
    page-break-inside: avoid;
}

.signature-box {
    border: 1px solid var(--border-color);
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: white;
}

.signature-line {
    margin-top: 2rem;
    border-bottom: 1px solid #333;
    height: 3rem;
}

.notes-section {
    page-break-inside: avoid;
}

.note-line {
    margin-bottom: 1rem;
    border-bottom: 1px solid #ddd;
    height: 2rem;
}

/* Alerts */
.alert {
    border: none;
    border-radius: 0.75rem;
    border-left: 4px solid;
}

.alert-info {
    border-left-color: var(--info-color);
    background-color: rgba(52, 152, 219, 0.1);
}

.alert-success {
    border-left-color: var(--success-color);
    background-color: rgba(39, 174, 96, 0.1);
}

.alert-warning {
    border-left-color: var(--warning-color);
    background-color: rgba(243, 156, 18, 0.1);
}

.alert-danger {
    border-left-color: var(--danger-color);
    background-color: rgba(231, 76, 60, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .stat-card h2 {
        font-size: 2rem;
    }
    
    .stat-icon {
        font-size: 2rem;
    }
    
    .table-responsive {
        border-radius: 0.5rem;
    }
    
    .btn-group .btn {
        padding: 0.375rem 0.5rem;
    }
}

/* Print Styles */
@media print {
    .no-print {
        display: none !important;
    }
    
    body {
        background-color: white !important;
        color: black !important;
    }
    
    .card {
        border: 1px solid #ddd !important;
        box-shadow: none !important;
    }
    
    .card-header {
        background-color: #f8f9fa !important;
        color: black !important;
    }
    
    .table {
        border-collapse: collapse !important;
    }
    
    .table th,
    .table td {
        border: 1px solid #ddd !important;
    }
    
    .badge {
        border: 1px solid #000 !important;
        background-color: transparent !important;
        color: black !important;
    }
}

/* Animation Classes */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease-out;
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Accessibility */
.btn:focus,
.form-control:focus,
.form-select:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --primary-color: #0066CC;
        --border-color: #000;
    }
    
    .card {
        border: 2px solid #000;
    }
    
    .table {
        border: 2px solid #000;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}
