{% extends "base.html" %}

{% block title %}Επεξεργασία Στρατιώτη - Στρατιωτική Εφαρμογή{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>
        <i class="fas fa-user-edit me-2"></i>
        Επεξεργασία Στρατιώτη
    </h1>
    <a href="{{ url_for('soldiers') }}" class="btn btn-secondary">
        <i class="fas fa-arrow-left me-1"></i>Επιστροφή
    </a>
</div>

<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body">
                <form method="POST" class="needs-validation" novalidate>
                    <div class="row">
                        <!-- Basic Information -->
                        <div class="col-md-6">
                            <h5 class="mb-3 text-primary">
                                <i class="fas fa-user me-2"></i>Βασικά Στοιχεία
                            </h5>
                            
                            <div class="mb-3">
                                <label for="name" class="form-label">Ονοματεπώνυμο *</label>
                                <input type="text" class="form-control" id="name" name="name" 
                                       value="{{ soldier.name }}" required>
                                <div class="invalid-feedback">
                                    Παρακαλώ εισάγετε το ονοματεπώνυμο.
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="military_id" class="form-label">Στρατιωτικός Αριθμός *</label>
                                <input type="text" class="form-control" id="military_id" name="military_id" 
                                       value="{{ soldier.military_id }}" required>
                                <div class="invalid-feedback">
                                    Παρακαλώ εισάγετε τον στρατιωτικό αριθμό.
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="enlistment_date" class="form-label">Ημερομηνία Κατάταξης *</label>
                                <input type="date" class="form-control" id="enlistment_date" name="enlistment_date" 
                                       value="{{ soldier.enlistment_date.strftime('%Y-%m-%d') }}" required>
                                <div class="invalid-feedback">
                                    Παρακαλώ εισάγετε την ημερομηνία κατάταξης.
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="specialty" class="form-label">Ειδικότητα</label>
                                <input type="text" class="form-control" id="specialty" name="specialty" 
                                       value="{{ soldier.specialty or '' }}" placeholder="π.χ. Πεζικό, Τεχνικός, κλπ.">
                            </div>
                        </div>
                        
                        <!-- Status and Exemptions -->
                        <div class="col-md-6">
                            <h5 class="mb-3 text-primary">
                                <i class="fas fa-info-circle me-2"></i>Κατάσταση & Εξαιρέσεις
                            </h5>
                            
                            <div class="mb-3">
                                <label for="status" class="form-label">Κατάσταση</label>
                                <select class="form-select" id="status" name="status">
                                    <option value="Active" {{ 'selected' if soldier.status == 'Active' }}>Ενεργός</option>
                                    <option value="On Leave" {{ 'selected' if soldier.status == 'On Leave' }}>Εκτός Υπηρεσίας</option>
                                </select>
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label">Εξαιρέσεις</label>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="exemption_no_duty" name="exemption_no_duty"
                                           {{ 'checked' if soldier.exemption_no_duty }}>
                                    <label class="form-check-label" for="exemption_no_duty">
                                        <span class="badge bg-danger me-2">Άνευ υπηρεσίας</span>
                                        Εξαίρεση από υπηρεσίες
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="exemption_no_shaving" name="exemption_no_shaving"
                                           {{ 'checked' if soldier.exemption_no_shaving }}>
                                    <label class="form-check-label" for="exemption_no_shaving">
                                        <span class="badge bg-info me-2">Άνευ ξυρίσματος</span>
                                        Εξαίρεση από ξύρισμα
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="exemption_no_boots" name="exemption_no_boots"
                                           {{ 'checked' if soldier.exemption_no_boots }}>
                                    <label class="form-check-label" for="exemption_no_boots">
                                        <span class="badge bg-secondary me-2">Άνευ αρβυλών</span>
                                        Εξαίρεση από αρβύλες
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <hr>
                    
                    <div class="d-flex justify-content-end">
                        <a href="{{ url_for('soldiers') }}" class="btn btn-secondary me-2">
                            <i class="fas fa-times me-1"></i>Ακύρωση
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-1"></i>Αποθήκευση Αλλαγών
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
// Bootstrap form validation
(function() {
    'use strict';
    window.addEventListener('load', function() {
        var forms = document.getElementsByClassName('needs-validation');
        var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
                if (form.checkValidity() === false) {
                    event.preventDefault();
                    event.stopPropagation();
                }
                form.classList.add('was-validated');
            }, false);
        });
    }, false);
})();
</script>
{% endblock %}
