<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Σύνδεση - Στρατιωτική Εφαρμογή</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='css/login.css') }}" rel="stylesheet">
</head>
<body class="login-body">
    <div class="login-container">
        <div class="login-card">
            <div class="login-header">
                <div class="logo-container">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <h1>Στρατιωτική Εφαρμογή</h1>
                <p>Σύστημα Διαχείρισης Μονάδας</p>
            </div>
            
            <!-- Flash Messages -->
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            
            <form method="POST" class="login-form">
                <div class="form-group">
                    <label for="username" class="form-label">
                        <i class="fas fa-user me-2"></i>Όνομα Χρήστη
                    </label>
                    <input type="text" class="form-control" id="username" name="username" required 
                           placeholder="Εισάγετε το όνομα χρήστη σας">
                </div>
                
                <div class="form-group">
                    <label for="password" class="form-label">
                        <i class="fas fa-lock me-2"></i>Κωδικός Πρόσβασης
                    </label>
                    <input type="password" class="form-control" id="password" name="password" required 
                           placeholder="Εισάγετε τον κωδικό σας">
                </div>
                
                <button type="submit" class="btn btn-primary login-btn">
                    <i class="fas fa-sign-in-alt me-2"></i>Σύνδεση
                </button>
            </form>
            
            <div class="login-info">
                <h6>Στοιχεία Σύνδεσης:</h6>
                <div class="credentials-grid">
                    <div class="credential-item">
                        <strong>Διοικητής:</strong> commander / commander123
                    </div>
                    <div class="credential-item">
                        <strong>Υπασπιστήριο:</strong> staff / staff123
                    </div>
                    <div class="credential-item">
                        <strong>ΑΥΔΜ:</strong> audm / audm123
                    </div>
                    <div class="credential-item">
                        <strong>Αρχηλόχεια:</strong> archive / archive123
                    </div>
                </div>
            </div>
        </div>
        
        <div class="login-footer">
            <p>&copy; 2024 Στρατιωτική Εφαρμογή - Συνδεδεμένο Δίκτυο (LAN)</p>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Auto-focus on username field
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('username').focus();
        });
        
        // Enter key submission
        document.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                document.querySelector('.login-form').submit();
            }
        });
    </script>
</body>
</html>